<RCC>
    <qresource prefix="/">
        <file>qml/MainWindow.qml</file>
        <file>qml/BasketballGame.qml</file>
        <file>qml/Basketball/qmldir</file>
		<file>qml/Basketball/StrengthBar.qml</file>
        <file>qml/Basketball/GameItem.qml</file>
        <file>qml/Basketball/Game/qmldir</file>
        <file>qml/Basketball/Game/WorldItem.qml</file>
        <file>qml/Basketball/Game/Ball.qml</file>
        <file>qml/Basketball/Game/Goal.qml</file>
        <file>assets/Ruslandisplay-OwBO.ttf</file>
        <file>assets/bg_0.jpg</file>
        <file>assets/ball.svg</file>
        <file>assets/goal.svg</file>
    </qresource>
</RCC>
