<RCC>
    <qresource prefix="/">
        <file>qml/QmlGames/Guess/qmldir</file>
        <file>qml/QmlGames/Guess/GuessGame.qml</file>
        <file>qml/QmlGames/Guess/GuessGrid.qml</file>
        <file>qml/QmlGames/Guess/Components/qmldir</file>
        <file>qml/QmlGames/Guess/Components/BottomBar.qml</file>
        <file>qml/QmlGames/Guess/Components/GuessGameObject.qml</file>
        <file>qml/QmlGames/Guess/Components/ColorCodeObject.qml</file>
        <file>qml/QmlGames/Guess/Components/ColorGuessObject.qml</file>
        <file>qml/QmlGames/Guess/Components/ColorDot.qml</file>
        <file>qml/QmlGames/Guess/Components/ColorDotRow.qml</file>
        <file>qml/QmlGames/Guess/Components/ColorGuessRow.qml</file>
        <file>qml/QmlGames/Guess/Components/GuessFeedbackIndicator.qml</file>
        <file>qml/QmlGames/Guess/Components/InputBar.qml</file>
        <file>qml/QmlGames/Guess/Components/TopBar.qml</file>
    </qresource>
    <qresource prefix="/assets/QmlGames/Guess">
        <file alias="cancel_orange_on.svg">assets/cancel_orange_on.svg</file>
        <file alias="cancel_off.svg">assets/cancel_off.svg</file>
        <file alias="checkmark_green_on.svg">assets/checkmark_green_on.svg</file>
        <file alias="checkmark_off.svg">assets/checkmark_off.svg</file>
        <file alias="checkmark_yellow.svg">assets/checkmark_yellow.svg</file>
        <file alias="exit.svg">assets/exit.svg</file>
        <file alias="bluedot.svg">assets/bluedot.svg</file>
        <file alias="greydot.svg">assets/greydot.svg</file>
    </qresource>
    <qresource prefix="/manifest/QmlGames/Guess">
        <file>manifest.ini</file>
    </qresource>
</RCC>
